<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inicio</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
a{
color: #fff;
}
a:hover{
color:#fff;
text-decoration: none;
}

</style>
</head>
<body>
<div class="container">
	<h2>PROCESSO SELETIVO DE ESTÁGIO VOLKSWAGEN</h2>
	<button type="button" class="btn btn-primary"><a href="/cad_candidato">Quero me inscrever!</a></button>
	
</div>
	
</body>
</html>