<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Inscricao</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>	
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Poppins:wght@300;400;700&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box
	}
	.btn-primary{
		background-color: #8257e5;
		border-color: #8257e5;
		height: 55px;
		width: 70%;
		box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 
0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
	}
	form{
		box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 
0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
		padding: 64px;
		width: 100%;
	    max-width: 800px;
	    background:#fff;
	    border-radius: 5px;
	    display: flex;
    	flex-direction: column;
    	
	}
	.btn-primary:hover{
		background-color: rgb(38, 135, 232);
		border-color: rgb(38, 135, 232);
		
	}
	body{
		width:100%;
		height:100%;
		background-color: #ABD5F1;
		font-family: 'Poppins', sans-serif;
		margin-bottom: 2rem
		
	}
	h4{
		font-family: 'Poppins', sans-serif;
		font-size: 20px;
		font-weight: 400;
		color: #000;
	}
	.container{
		margin-top: 3rem;
		width:100%;
		height:100%;
		display:flex;
		flex-direction: column;
		gap: 1rem;
		justify-content: center;
		align-items: center;
		
	}

	
	a{
		color:#fff;
		text-decoration:none;
		width: 100%
	}
	a:hover{
		color: #fff;
	
	}
	.form-control{
		width: 100%;
	    height: 50px;
	    font-size: 16px;
	
	 	background-color: #DBDBDB;
	    color: #262626;
	    padding: 0px 1em 0px 0.9em;
	    border-radius: 5px;
	    transition: border 0.2s ease 0s;
	    outline: 0px;
	    border: 0;
	}
	h2{
	color: #262626;
	text-align: center;
	font-weight: 700;
	}
	
	label{
		color: #219BED;
		font-weight: 500;
		
	}
	.btn-salvar{
		background-color: #219BED;
	    border-radius: 5px;
	    border: 0px;
	    color: rgb(255, 255, 255);
	    font-weight: bold;
	    height: 50px;
	    transition: background 0.2s ease 0s, color 0.2s ease 0s;
	    font-size: 16px;
	    text-transform: uppercase;
	    cursor: pointer;
	    width:100%;
	    margin-top:3rem;
	}
	.btn-salvar:hover{
	 background-color: rgb(38, 135, 232);
	}
	fieldset{
		margin-top: 2rem;
	}
	legend{
	margin-bottom: 1rem;
	}
	.categoria{
		width: 100%;
	    height: 80px;
	    font-size: 16px;
	
	 	background-color: #F5F5F5;
	    color: #262626;
	    padding: 1em 0px;
	    border-radius: 5px;
	    transition: border 0.2s ease 0s;
	    outline: 0px;
	    border: 0;
	    margin-bottom: 1rem;
	}
	.aviso{
		box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 
0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
		padding: 40px;
		width: 100%;
	    max-width: 800px;
	    background:#F0FFF0;
	    border-radius: 5px;
	   display: flex;
	   justify-content: center;
	   flex-direction: column;
    	height: 260px;
    	text-align: center;
	}
	
		
</style>
</head>
<body>
<div class="container">
	<form method="post" action="/salvarCandidato">
	<h2>Ficha de Inscrição</h2>
	  <fieldset>
	   
	   
	   <legend>Dados pessoais</legend>
	   
	   	<div class="form-group">
		    <label for="nome">Nome</label>
		    <input type="text" class="form-control" id="nome" name="nome" placeholder="" required>
	  	</div>
	  	
	 <div class="form-group">
	    <label for="data">Data de nascimento</label>
	    <input type="date" class="form-control" id="data" name="dataNascimento" placeholder="" required>
	  </div>

	  <div class="form-group">
	    <label for="endereco">Endereço</label>
	    <input type="text" class="form-control" id="endereco" name="endereco" placeholder="" required>
	  </div>
	  
	 <div class="row">
	    <div class="col">
	      <div class="form-group">
		    <label for="uf">Cidade/UF</label>
		    <input type="text" class="form-control" id="uf" name="uf" placeholder="" required>
		  </div>
	    </div>
	    <div class="col">
	      <div class="form-group">
		    <label for="cep">CEP</label>
		    <input type="text" class="form-control" id="cep" name="cep" placeholder="" required>
		  </div>
	    </div>
  	</div>
	   
	  <div class="row">
	    <div class="col">
	      <div class="form-group">
		    <label for="fone">Telefone</label>
		    <input type="text" class="form-control" id="telefone" name="telefone" placeholder="">
		  </div>
	    </div>
	    <div class="col">
		   <div class="form-group">
		    <label for="celular">Celular</label>
		    <input type="text" class="form-control" id="celular" name="celular" placeholder="" required>
		  </div>
	    </div>
  	</div>

	  <div class="form-group">
	    <label for="email">E-mail</label>
	    <input type="email" class="form-control" id="email" name="email" placeholder="" required>
	  </div>
	    
	  </fieldset>
	 
	  <button type="submit" class="btn btn-primary btn-salvar">Cadastrar</button>
	</form>
	
	<div class="aviso">
		<h4>FAVOR ENVIAR ESTE FORMULÁRIO PREENCHIDO PARA O</h4>	 
		<h4>EMAIL: talentovwdesign@volkswagen.com.br, JUNTAMENTE</h4>	   
		<h4>COM AS PRANCHAS DO PROJETO. PREFERENCIALMENTE EM FORMATO PDF OU JPG.</h4>
		<h4>NÃO SERÃO ACEITAS FICHAS DESACOMPANHADAS DAS PRANCHAS DO PROJETO</h4>	   
	 </div>
</div>
</body>
</html>